/**
 *
 * MODAL'S CLOSE BUTTON
 *
 */
.close {
    float: right;
    font-size: 30px;
    font-weight: bold;
    line-height: 1;
    color: @red;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 1;
}

.close:hover,
.close:focus {
    color: @red;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .7;
}

label {
    font-weight: 600 !important;
}


.font-bolder {
    font-weight: 700 !important;
}

.font-underline {
    text-decoration: underline;
}


/**
#right-sidebar{
    width: 400px !important;
    right: -400px;
}

@media (max-width: 767px) {
    #right-sidebar{
        width: 300px !important;
        right: -300px;
    }
}
**/

#right-sidebar {
    width: 300px !important;
    right: -300px;
}

@media (min-width: 1200px) {
    #right-sidebar {
        width: 400px !important;
        right: -400px;
    }
}

.btn-square {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

table.dataTable td {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}


/**
 *
 * Cursor for datatable
 *
 */
.dt-row-cursor {
    cursor: pointer;
}


.element-pointer {
    cursor: pointer;
}

/* Only demo */
@media (max-width: 1000px) {
    .welcome-message {
        display: none;
    }
}


@media (max-width: 767px) {
    .mobile-only {
        display: block !important;
    }

    .mobile-only-inline {
        display: inline !important;
    }

    .desktop-only {
        display: none !important;
    }
}

@media (min-width: 767px) {

    .mobile-only,
    .mobile-only-inline {
        display: none !important;
    }
}



.td-wrapping-line {
    word-wrap: break-word;
    word-break: break-all;
    min-width: 100px !important;
}


.wrapping-line {
    word-wrap: break-word;
    word-break: break-all;
}



/**
 *
 * Select2 override
 *
 */

.select2-container .select2-search__field {
    min-width: 200px !important;
}

.select2-input {
    width: 100% !important;
    padding: 0;
    -webkit-appearance: none !important;
    -webkit-border-radius: 0 !important;
}

.select2-dropdown {
    z-index: 999999;
}


/*
 * For Date Range Picker in Dashboard
 *
 */

#dashboardDaterangePicker {

    .input-group,
    .input-group-addon {
        border: none;
    }

    input[type="text"] {
        //border-left: none;
        //border-right: none;
        //border-top: none;
        //border-bottom-width: 2px;
        font-weight: bold;
        text-align: center;
    }

}


/*
 * Leads > Datatables
 */

.app-summary-row,
.app-summary-child-row {
    cursor: pointer;
}


/*
 * Slimscroll border box
 */
.bordered-box {
    border: 1px solid @border-color;
    padding: 20px;
}

.bordered-box-title {
    border: 1px solid @border-color  !important;
}

.bordered-box.sm {
    border: 1px solid @border-color;
    padding: 10px 20px;
}


/*
 * Slick override - remove border
 */


.slick-slide {
    outline: none;
}

.slick-slide:focus {
    outline: none;
}



/*
 * Slick Carousel - add a div in lower left
 */


.carousel-img-selected {
    z-index: 9999;
    position: absolute;
    top: 10px;
    text-align: center;
    padding: 5px;
    font-size: 12px;
    background-color: @dark-gray;
    opacity: 0.8;
}

.carousel-img-cta {
    z-index: 9999;
    position: absolute;
    top: 10px;
    text-align: center;
    padding: 5px;
    font-size: 12px;
    background-color: @dark-gray;
    opacity: 0.8;
}


/*
 * Datepicker plugin override
 *
 */
.datepicker-dropdown.dropdown-menu {
    z-index: 999999 !important;
}

//inline datepicker for callback
#callbackDatePicker .datepicker.datepicker-inline,
#callbackDatePicker .datepicker.datepicker-inline table {
    width: 80%;
}

#callbackDatePicker .datepicker table tr td,
#callbackDatePicker .datepicker table tr th {
    width: 15px;
    height: 15px;
    font-size: 110%;
}

/*
 * Cloclpicker plugin override
 *
 */
.clockpicker-popover {
    z-index: 999999 !important;
}



/*
 * Typeahead usually used in address lookup
 *
 */

.typeahead.dropdown-menu>li:before {
    content: none;
}

.typeahead {
    width: 95%;
}

.typeahead.dropdown-menu {
    position: absolute;
    z-index: 999999 !important;
    top: 100%;
    left: 0;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
}

.typeahead.dropdown-menu>li {
    margin-bottom: 0px;
}

.typeahead.dropdown-menu>li>a {
    display: block;
    padding: 2px 20px;
    clear: both;
    word-wrap: break-word;
    white-space: normal;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
}

.typeahead.dropdown-menu>li.active>a {
    background-color: @lazur  !important;
    //color: #FFFFFF;
}

@media (max-width: 767px) {
    .typeahead {
        width: 90%;
    }

    .typeahead.dropdown-menu>li>a {
        line-height: 1.2em;
    }
}


/*
 * Product box override
 *
 */

.product-box:hover,
.product-box.active {
    border: 1px solid transparent;
    -webkit-box-shadow: 2px 10px 10px 2px rgba(168, 168, 168, 1);
    -moz-box-shadow: 2px 10px 10px 2px rgba(168, 168, 168, 1);
    box-shadow: 2px 10px 10px 2px rgba(168, 168, 168, 1);
}

.product-highlight {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    padding: 6px 12px;
    position: absolute;
    top: -32px;
    right: 0;
}


.product-imitation.default-nopads,
.product-imitation.default-gradient-nopads {
    background-color: @dark-gray;
    color: #fff;
}

.product-imitation.default,
.product-imitation.default-gradient {
    padding: 40px 0;
    background-color: @dark-gray;
    color: #fff;
}

.product-imitation.default-gradient,
.product-imitation.default-gradient-nopads {
    background: -webkit-linear-gradient(top, darken(@dark-gray, 15%), lighten(@dark-gray, 15%));
    background: -o-linear-gradient(bottom, darken(@dark-gray, 15%), lighten(@dark-gray, 15%));
    background: -moz-linear-gradient(bottom, darken(@dark-gray, 15%), lighten(@dark-gray, 15%));
    background: linear-gradient(to bottom, darken(@dark-gray, 15%), lighten(@dark-gray, 15%));
}


.product-imitation.warning,
.product-imitation.warning-gradient {
    padding: 40px 0;
    background-color: @yellow;
    color: #fff;
}

.product-imitation.warning-nopads,
.product-imitation.warning-gradient-nopads {
    background-color: @yellow;
    color: #fff;
}

.product-imitation.warning-gradient,
.product-imitation.warning-gradient-nopads {
    background: -webkit-linear-gradient(top, darken(@yellow, 15%), lighten(@yellow, 15%));
    background: -o-linear-gradient(bottom, darken(@yellow, 15%), lighten(@yellow, 15%));
    background: -moz-linear-gradient(bottom, darken(@yellow, 15%), lighten(@yellow, 15%));
    background: linear-gradient(to bottom, darken(@yellow, 15%), lighten(@yellow, 15%));
}


.product-imitation.info,
.product-imitation.info-gradient {
    padding: 40px 0;
    background-color: @lazur;
    color: #fff;
}

.product-imitation.info-nopads,
.product-imitation.info-gradient-nopads {
    background-color: @lazur;
    color: #fff;
}

.product-imitation.info-gradient,
.product-imitation.info-gradient-nopads {
    background: -webkit-linear-gradient(top, darken(@lazur, 15%), lighten(@lazur, 15%));
    background: -o-linear-gradient(bottom, darken(@lazur, 15%), lighten(@lazur, 15%));
    background: -moz-linear-gradient(bottom, darken(@lazur, 15%), lighten(@lazur, 15%));
    background: linear-gradient(to bottom, darken(@lazur, 15%), lighten(@lazur, 15%));
}


.product-imitation.primary,
.product-imitation.primary-gradient {
    padding: 40px 0;
    background-color: @navy;
    color: #fff;
}

.product-imitation.primary-nopads,
.product-imitation.primary-gradient-nopads {
    background-color: @navy;
    color: #fff;
}

.product-imitation.primary-gradient,
.product-imitation.primary-gradient-nopads {
    background: -webkit-linear-gradient(top, darken(@navy, 15%), lighten(@navy, 15%));
    background: -o-linear-gradient(bottom, darken(@navy, 15%), lighten(@navy, 15%));
    background: -moz-linear-gradient(bottom, darken(@navy, 15%), lighten(@navy, 15%));
    background: linear-gradient(to bottom, darken(@navy, 15%), lighten(@navy, 15%));
}


.product-imitation.info.lighten,
.product-imitation.primary.lighten {
    padding: 40px 0;
    background-color: lighten(@gray, 2%);
    color: darken(@gray, 20%);
}

/*
 * CodeMirror Override
 *
 */
#CodeMirrorFixedHeight {
    .CodeMirror {
        border: 1px solid #eee;
        height: auto;
        max-height: 300px;
    }

    .CodeMirror-scroll {
        height: auto;
        max-height: 300px;
    }
}



/*
 *
 * Dropzone
 *
 */
.dropzone {
    min-height: 140px;
    border: 2px dashed #e5e6e7;
    background: white;
    padding: 20px 20px;
}

.dropzone .dz-message {
    font-size: 14px;
    color: #888888;
    //text-muted
}

/*
 * Form enhancements
 *
 */

.no-gutter>[class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.sm-gutter>[class*='col-'] {
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 10px;
}

.col-no-l-gutter {
    padding-left: 0px;
}

@media(max-width:767px) {
    .col-no-l-gutter {
        padding-left: 15px;
    }
}


@media(max-width:1200px) {

    [class*='col-lg-'].col-no-l-gutter {
        padding-left: 15px;
    }
}



//breadcrumbs
.bs-wizard {
    border-bottom: 0px;
    padding: 0px;
    margin-bottom: 20px;
}

.bs-wizard>.bs-wizard-step {
    padding: 0;
    position: relative;
}

.bs-wizard>.bs-wizard-step+.bs-wizard-step {}

.bs-wizard>.bs-wizard-step .bs-wizard-stepnum {
    color: #FFFFFF;
    font-size: 16px;
    margin-bottom: 5px;
}

.bs-wizard>.bs-wizard-step .bs-wizard-info {
    color: @navy;
    font-size: 12px;
}

.bs-wizard>.bs-wizard-step.disabled .bs-wizard-info {
    color: darken(#f5f5f5, 30%);
    ;
    font-size: 12px;
}

.bs-wizard>.bs-wizard-step>.bs-wizard-dot {
    position: absolute;
    width: 30px;
    height: 30px;
    display: block;
    background: @navy;
    top: 45px;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
    border-radius: 50%;
}

.bs-wizard>.bs-wizard-step>.bs-wizard-dot:after {
    content: ' ';
    width: 14px;
    height: 14px;
    background: #FFFFFF;
    border-radius: 50px;
    position: absolute;
    top: 8px;
    left: 8px;
}

.bs-wizard>.bs-wizard-step>.progress {
    position: relative;
    border-radius: 0px;
    height: 8px;
    box-shadow: none;
    margin: 20px 0;
}

.bs-wizard>.bs-wizard-step>.progress>.progress-bar {
    width: 0px;
    box-shadow: none;
    background: @navy;
}

.bs-wizard>.bs-wizard-step.complete>.progress>.progress-bar {
    width: 100%;
}

.bs-wizard>.bs-wizard-step.active>.progress>.progress-bar {
    width: 50%;
}

.bs-wizard>.bs-wizard-step:first-child.active>.progress>.progress-bar {
    width: 0%;
}

.bs-wizard>.bs-wizard-step:last-child.active>.progress>.progress-bar {
    width: 100%;
}

.bs-wizard>.bs-wizard-step.disabled>.bs-wizard-dot {
    background-color: #f5f5f5;
}

.bs-wizard>.bs-wizard-step.disabled>.bs-wizard-dot:after {
    opacity: 0;
}

.bs-wizard>.bs-wizard-step:first-child>.progress {
    left: 50%;
    width: 50%;
}

.bs-wizard>.bs-wizard-step:last-child>.progress {
    width: 50%;
}

.bs-wizard>.bs-wizard-step.disabled a.bs-wizard-dot {
    pointer-events: none;
}

#wizard-progress {
    height: 3px;
    background-color: darken(@gray, 5%);
}





/*
 *
 * Quick Widet specific styling
 */

.icheckbox_line,
.iradio_line {
    padding: 10px 15px 10px 38px;
    //background: #000;
    color: inherit;
    background: @gray;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.icheckbox_line.hover,
.icheckbox_line.checked.hover,
.iradio_line.hover {
    //background: #444;
    background: darken(@gray, 5%);
    // lighten(@btnsec, 20%);
}

.icheckbox_line.checked,
.iradio_line.checked {
    //background: #000;
    background: darken(@gray, 10%);
}

.icheckbox_line.disabled,
.iradio_line.disabled {
    //background: #ccc;
    background: lighten(@gray, 60%);
    cursor: default;
}

.icheckbox_line.checked.disabled,
.iradio_line.checked.disabled {
    //background: #ccc;
    background: lighten(@gray, 60%);
}

.ichecks-cb-unchecked {
    //background-color: #444646;
    background-color: @gray;
}

.available-services {
    padding: 10px 20px;
}



/*
 * Custom Login
 */

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-login100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #f2f2f2;
}


.wrap-login100 {
    width: 100%;
    background: #fff;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    flex-direction: row-reverse;

}

.login100-more {
    //width: calc(100% - 560px);
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

.login100-more::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    //background: rgba(0, 0, 0, 0.1);
    //background: #3CAAE1 !important;
}

.login100-form {
    //width: 560px;
    width: 50%;
    min-height: 100vh;
    display: block;
    background-color: #f7f7f7;
    //padding: 173px 55px 55px 55px;
    padding: 120px 55px 55px 55px;
}

.login100-form-pt70 {
    //width: 560px;
    width: 50%;
    min-height: 100vh;
    display: block;
    background-color: #f7f7f7;
    padding: 70px 55px 55px 55px;
}

.login100-form-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.1em;
}

.login100-hero-text {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 2.2em;
    //padding: 173px 55px 55px 55px;
    padding: 200px 55px 55px 55px;
}

.login100-hero-text span {
    background-color: @dark-gray;
    padding: 3px 6px;
}


//responsive
@media (max-width: 992px) {

    .login100-form,
    .login100-form-pt70 {
        width: 50%;
        padding-left: 30px;
        padding-right: 30px;
    }

    .login100-more {
        width: 50%;
    }
}

@media (max-width: 768px) {

    .login100-form,
    .login100-form-pt70 {
        width: 100%;
    }

    .login100-more {
        display: none;
    }
}

@media (max-width: 576px) {

    .login100-form,
    .login100-form-pt70 {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 70px;
    }
}


.settings-clickable-item {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.settings-clickable-item>a {
    color: inherit;
    text-decoration: none;
}



.table.small>tbody>tr>td,
.table.small>tbody>tr>th,
.table.small>tfoot>tr>td,
.table.small>tfoot>tr>th,
.table.small>thead>tr>td,
.table.small>thead>tr>th {
    padding: 3px;
}

.table-borderless>tbody>tr>td,
.table-borderless>tbody>tr>th,
.table-borderless>tfoot>tr>td,
.table-borderless>tfoot>tr>th,
.table-borderless>thead>tr>td,
.table-borderless>thead>tr>th {
    border: none;
}

.inmodal .modal-body {
    background: #fff;
}

.btn-block {
    word-wrap: break-word !important;
    white-space: normal !important;
}


.error-block {
    color: @red;
}

.border-top-accent {
    height: 10px;
    background: @navy;
    background: -webkit-linear-gradient(left, darken(@navy, 15%), lighten(@navy, 15%));
    background: -o-linear-gradient(right, darken(@navy, 15%), lighten(@navy, 15%));
    background: -moz-linear-gradient(right, darken(@navy, 15%), lighten(@navy, 15%));
    background: linear-gradient(to right, darken(@navy, 15%), lighten(@navy, 15%));
}


.font-mono {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace !important;
}


.dash-borders {
    border-style: dashed;
    border-width: 2px;
    border-color: darken(@border-color, 5%);
    //padding: 0px 15px;
    //margin-left: 10px;
    //margin-right: 10px;
}

.drag-drop-cursor {
    cursor: move !important;
}



/**
 * CUSTOM FONT SIZES
 *
*/
.font-32 {
    font-size: 32px;
}

.font-24 {
    font-size: 24px;
}

.font-18 {
    font-size: 18px;
}

.font-16 {
    font-size: 16px;
}



/* Form Wizard */
.wizard>.steps .current a,
.wizard>.steps .current a:hover,
.wizard>.steps .current a:active {
    background: @navy;
    border-radius: 5px !important;
}

.wizard>.actions a,
.wizard>.actions a:hover,
.wizard>.actions a:active {
    background: @navy;
}

.wizard>.steps .done a,
.wizard>.steps .done a:hover,
.wizard>.steps .done a:active {
    background: @blue2;
    color: @text-color;
    border-radius: 5px !important;
}

.wizard>.content>.body {
    width: 100%;
}

.wizard>.content>.body ul>li {
    list-style-type: none;
    display: inline;
}

.wizard>.content>.body label.error {
    margin-left: 0;
}

.wizard>.content {
    background: #fff;
}

.wizard>.steps a,
.wizard>.steps a:hover,
.wizard>.steps a:active {
    border-radius: 5px !important;
}

#workflowBuilderForm .select2-container .select2-selection--single {
    height: 46px !important;
}

#workflowBuilderForm .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 6px !important;
}

#workflowBuilderForm .select2-container .select2-search__field {
    height: 46px !important;
}

#workflowBuilderForm .select2-container .select2-search__field .select2-selection__rendered {
    padding: 6px !important;
}

#workflowBuilderForm .select2-search__field {
    border: 0;
}


/**
 * Knowledge base
 */
.panel-kb {
    border-color: @lazur;
    background-color: lighten(@lazur, 42%);
}


.panel-kb button.close {
    color: @red;
}

/*
 * For Date Range Picker in Dashboard
 *
 */
.daterangePickerWrapper .input-group,
.daterangePickerWrapper .input-group-addon {
    border: none;
}

.daterangePickerWrapper input[type="text"] {
    font-weight: bold;
    text-align: center;
}

.input-daterange .input-group-addon {
    background-color: #fff
}

/**
 * CONNECT SD
 */
#connect-sd-sidebar {
    width: 400px !important;
    right: -400px;
    background-color: #fff;
    overflow: hidden;
    position: fixed;
    top: 60px;
    bottom: 0;
    box-shadow: @md-shadow-main;
    border: none;
    z-index: 2147483601;
}

#connect-sd-sidebar.sidebar-open {
    right: 0;
}

#connect-sd-sidebar.sidebar-open.sidebar-top {
    top: 0;
    border-top: none;
}

.rtls #connect-sd-sidebar {
    left: -260px;
    right: auto;
}

.rtls #connect-sd-sidebar.sidebar-open {
    left: 0;
}

.form-group .select2-container .select2-selection--single {
    height: 46px !important;
}

.form-group .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 6px !important;
}

.form-group .select2-container .select2-search__field {
    height: 46px !important;
}

.form-group .select2-container .select2-search__field .select2-selection__rendered {
    padding: 6px !important;
}

.form-group .select2-search__field {
    border: 0;
}

/**
 * Menu Right
 */
#menu-right-sidebar {
    width: 300px !important;
    right: -300px;
    background-color: #fff;
    overflow: hidden;
    position: fixed;
    top: 60px;
    bottom: 0;
    box-shadow: @md-shadow-main;
    border: none;
    z-index: 2147483601;
}

#menu-right-sidebar.sidebar-open {
    right: 0;
}

#menu-right-sidebar.sidebar-open.sidebar-top {
    top: 0;
    border-top: none;
}

@media (min-width: 1200px) {
    #menu-right-sidebar {
        width: 400px !important;
        right: -400px;
    }
}

.rtls #menu-right-sidebar {
    left: -260px;
    right: auto;
}

.rtls #menu-right-sidebar.sidebar-open {
    left: 0;
}

.form-group .select2-container .select2-selection--single {
    height: 46px !important;
}

.form-group .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 6px !important;
}

.form-group .select2-container .select2-search__field {
    height: 46px !important;
}

.form-group .select2-container .select2-search__field .select2-selection__rendered {
    padding: 6px !important;
}

.form-group .select2-search__field {
    border: 0;
}


.list-group-item.active,
.list-group-item.active:focus,
.list-group-item.active:hover {
    background-color: @lazur;
    border-color: @lazur;
    border-radius: 5px;
}

.list-group-item.active a,
.list-group-item.active:focus a,
.list-group-item.active:hover a {
    color: #000000;
}



.gray-borders {
    border-style: solid;
    border-width: 2px;
    border-color: #d9dee1
}

/**
 *
 * FULLCALENDAR
 *
 */
.fc .fc-button {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
    border-color: @navy;
    padding: 3px 10px !important;
    height: inherit !important;

}

.fc .fc-button-primary {
    background-color: #ffffff !important;
    color: @navy  !important;
    border-color: @navy;
}

.fc .fc-button-primary:hover {
    background-color: darken(@navy, 20%) !important;
    color: #fff !important;
    border-color: @navy;
}

.fc .fc-button-primary:disabled {
    /* not DRY */
    background-color: lighten(@navy, 5%) !important;
    color: #fff !important;
    border-color: @navy  !important;
}

.fc .fc-button-primary:not(:disabled):active,
.fc .fc-button-primary:not(:disabled).fc-button-active {
    background-color: @navy  !important;
    color: #fff !important;
    border-color: @navy;
}

.fc-event,
.fc-agenda .fc-event-time,
.fc-event a {
    background-color: inherit !important;
    border-color: inherit !important;
}

.plan_rpricing_container .panel-heading {
    background: #36454f;
    color: #ffffff;
    border: #36454f;
}

.p-l-none-i {
    padding-left: 0px !important;
}

.p-r-none-i {
    padding-right: 0px !important;
}

.m-r-none-i {
    margin-right: 0px !important;
}

.m-l-none-i {
    margin-left: 0px !important;
}

.square-corners {
    border-radius: 0px;
}

.wizard-fields {
    margin-bottom: 10px !important;
}

.wizard-fields li {
    display: block !important;
}

#profile-pic-container {
    width: 150px;
    height: 150px;
    clip-path: circle(50% at 50% 50%);
}

#profile-pic-edit-label {
    position: absolute;
    bottom: 0px;
    left: 15px;
    background-color: #000;
    height: 30px;
    width: 150px;
    opacity: 0.6;
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
}

#profile_pic_image_orig {
    width: 150px;
    height: 180px;
}

.note-editor.note-frame-error {
    border: 1px solid red !important;
}

.plain-4x {
    font-size: 4em !important;
}

.colorpicker-2x .colorpicker-saturation {
    width: 200px;
    height: 200px;
}

.colorpicker-2x .colorpicker-hue,
.colorpicker-2x .colorpicker-alpha {
    width: 30px;
    height: 200px;
}

.colorpicker-2x .colorpicker-color,
.colorpicker-2x .colorpicker-color div {
    height: 30px;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    text-align: center;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery div.desc {
    padding: 3px;
    text-align: center;
}


.wfb2-automation-tag-caption {
    font-weight: bold;
}

.wfb2-automation-select {
    border: none;
    font-weight: bold;
}

.wfb2-automation-select:focus {
    outline: none;
}

.wfb2-automation-tag-caption {
    font-weight: bold;
}

/*
* typeform
 */
.typeform .profile-photo {
    width: 38px;
    height: 38px;
}

.typeform .left .chat-body {
    margin-left: 60px;
}

.text-16 {
    font-size: 16px;
}

.text-18 {
    font-size: 18px;
}

.text-24 {
    font-size: 24px;
}

.typeform .form-control {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    font-size: 16px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    color: @navy;
    font-weight: lighter;
    -webkit-appearance: none;
}

.typeform .help-block {
    font-weight: normal;
}

.typeform .has-error .form-control {
    box-shadow: none !important;
}

.typeform .btn:focus,
.typeform .btn:active {
    outline: none !important;
    box-shadow: none;
}

.typeform .form-control[disabled],
.typeform .form-control[readonly],
fieldset[disabled] .form-control {
    background-color: inherit !important;
}


.typeform .disabled-widget {
    cursor: pointer;
    color: @muted;
}

.typeform .disabled-widget:hover {
    background-color: lighten(@muted, 43%);
    //color: @muted;
}

.typeform .disabled-widget {

    .btn-group,
    .btn-group-justified,
    .btn-group-sm,
    .btn-group-lg>.active {
        background-color: lighten(@muted, 20%);
        border-color: lighten(@muted, 20%);
    }

    .btn-group:hover,
    .btn-group-justified:hover,
    .btn-group-sm:hover,
    .btn-group-lg:hover>.active {
        background-color: lighten(@muted, 20%);
        border-color: lighten(@muted, 20%);
    }

    .form-control {
        color: @muted;
    }
}

.callout::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid #f5f5f5
}

.callout {
    background: #f5f5f5;
    position: relative;
    border-radius: .25em;
    padding: 8px
}

.callout p {
    margin: 0;
}

// chatbot radio button

.radiobtn {
    position: relative;
    display: block;

    label {
        display: block;
        background: lighten(@navy, 30%);
        color: #444;
        border-radius: 5px;
        padding: 3px 5px;
        border: 2px solid lighten(@navy, 20%);
        margin-bottom: 7px;
        cursor: pointer;
    }

    input[type="radio"],
    input[type="checkbox"] {
        display: none;
        position: absolute;
        width: 100%;
        appearance: none;

        &:checked+label {
            background: lighten(@navy, 15%);
            animation-name: blink;
            animation-duration: 1s;
            border-color: @navy;

            &:after {
                background: @navy;
            }

            &:before {
                width: 20px;
                height: 20px;
            }
        }
    }
}

// chatbot radio button

// Color variables (appears count calculates by raw css)
@color0: #e6e7ed; // Appears 3 times

// Width variables (appears count calculates by raw css)
@width0: 20px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height0: 20px; // Appears 2 times

.chatbotTypingWrapper {
    height: 270px;
    padding-top: 50px;
    margin: auto;
    width: 50%;
}

.typingIndicator {
    background-color: #E6E7ED;
    will-change: transform;
    width: auto;
    border-radius: 50px;
    padding: 20px;
    display: table;
    margin: 0 auto;
    position: relative;
    animation: 0.5s bulge infinite ease-out;
}

.typingIndicator::before,
.typingIndicator::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: -2px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #E6E7ED;
}

.typingIndicator::after {
    height: 10px;
    width: 10px;
    left: -10px;
    bottom: -10px;
}

.typingIndicator span {
    height: 15px;
    width: 15px;
    float: left;
    margin: 0 1px;
    background-color: #9E9EA1;
    display: block;
    border-radius: 50%;
    opacity: 0.4;
}

.typingIndicator span:nth-of-type(1) {
    animation: 0.5s blink infinite 0.3333s;
}

.typingIndicator span:nth-of-type(2) {
    animation: 0.5s blink infinite 0.6666s;
}

.typingIndicator span:nth-of-type(3) {
    animation: 0.5s blink infinite 0.9999s;
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}

@keyframes bulge {
    50% {
        transform: scale(1.05);
    }
}