@mhb-shadow-main: none;
@mhb-bg-color: #f3f3f4;
@mhb-font-family-name: "Poppins";
@mhb-font-family: "@{mhb-font-family-name} Regular";
@mhb-grey: #edf5ff;
@mhb-text-color: #000000;

@mhb-gray-bg: #F6F7F9;
@mhb-controls-border-color: #575757;


body.mhb-skin {
    font-family: @mhb-font-family, Helvetica, Arial, sans-serif;
    background-color: @mhb-bg-color;
}

.mhb-skin {


    .alert {
        border-radius: 10px;
    }

    .nav-header {
        background-color: @mhb-bg-color;
    }

    #side-menu2 .nav-header {
        background-color: transparent !important;
        padding-left: 15px;
    }

    #side-menu2 .nav-header h4 a {
        color: @navy;
    }

    .label,
    .badge {
        font-family: @mhb-font-family;
        font-weight: normal !important;
    }

    label {
        font-weight: normal !important;
    }


    ul.nav-second-level {
        background-color: inherit;
    }

    .font-bold {
        font-weight: 500;
    }

    .wrapper-content {
        padding: 30px 40px 40px;
    }

    @media (max-width: 768px) {
        .wrapper-content {
            padding: 30px 0 40px;
        }
    }

    .page-heading {
        border-bottom: none !important;
        border-top: 0;
        padding: 0 10px 20px 10px;
        box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.34), 0 0 6px 0 rgba(0, 0, 0, 0.14);
    }

    .full-height-layout .page-heading {
        border-bottom: 1px solid @border-color  !important;
    }

    .ibox {
        clear: both;
        margin-bottom: 25px;
        margin-top: 0;
        padding: 0;
        box-shadow: @mhb-shadow-main;
    }

    .product-box {
        border: 1px solid #E4EFF6;
        border-radius: 10px;
        overflow: hidden;
    }

    .ibox.border-bottom {
        border-bottom: none !important;
    }

    .ibox-rounded {
        border-radius: 10px;
        overflow: hidden;
    }

    .ibox-bordered {
        border: 1px solid #E4EFF6;
    }

    .ibox-bordered-blue {
        border: 1px solid @navy;
    }

    .ibox-title,
    .ibox-content {
        border-style: none;
    }

    .ibox-title h5 {
        font-size: 16px;
        font-weight: 400;
    }

    a.close-canvas-menu {
        color: #ffffff;
    }

    .welcome-message {
        color: #ffffff;
        font-weight: 300;
    }

    #top-search::-moz-placeholder {
        color: #ffffff;
    }

    #top-search::-webkit-input-placeholder {
        color: #ffffff;
    }

    #nestable-output,
    #nestable2-output {
        font-family: 'Roboto', lucida grande, lucida sans unicode, helvetica, arial, sans-serif;
    }

    .landing-page {
        font-family: 'Roboto', helvetica, arial, sans-serif;
    }

    .landing-page.navbar-default.navbar-scroll {
        background-color: #fff !important;
    }

    .landing-page.navbar-default {
        background-color: transparent !important;
        box-shadow: none;
    }

    .landing-page.navbar-default .nav li a {
        font-family: 'Roboto', helvetica, arial, sans-serif;
    }

    .nav>li>a {
        color: @text-color;
        padding: 14px 20px 14px 25px;
    }

    .nav.navbar-right>li>a {
        color: #000;
    }

    .nav.navbar-right>li>a>h3 {
        margin-bottom: 0px;
    }

    .nav>li.active>a {
        color: darken(@text-color, 5%);
        font-weight: 700;
    }

    .navbar-default .nav>li>a:hover,
    .navbar-default .nav>li>a:focus {
        font-weight: 700;
        color: darken(@text-color, 5%);
    }

    .nav .open>a,
    .nav .open>a:hover,
    .nav .open>a:focus {
        background: transparent;
    }

    .navbar-top-links>li {
        display: block;
        float: left;
        height: 62px;
    }

    .navbar-top-links .dropdown-menu li {
        display: block;
    }

    .pace-done .nav-header {
        transition: all 0.4s;
    }

    .nav>li.active {
        background-color: @mhb-grey;
    }

    #side-menu2.nav>li.active {
        background-color: #edf5ff;
    }

    #side-menu2.nav>li.active {
        background-color: #edf5ff;
    }

    #side-menu2.nav>li.active a:hover {
        background-color: #edf5ff;
    }

    #side-menu2.nav>li>a>.arrow {
        float: left;
        margin-right: 10px;
    }

    #side-menu2.nav>li>a>.fa.arrow:before {
        content: "\f107";
    }

    #side-menu2.nav>li.active>a>.fa.arrow:before {
        content: "\f106";
    }

    #side-menu2.nav>li.active {
        border-left: none;
    }

    .nav-second-level li a {
        padding: 7px 10px 7px 52px;
    }

    .nav-third-level li a {
        padding-left: 62px;
    }

    .navbar-top-links li a {
        padding: 10px 10px;
        min-height: 0px;
    }

    .nav>li>a {
        font-weight: 400;
    }

    .navbar-static-side .nav>li>a:focus,
    .navbar-static-side .nav>li>a:hover {
        background-color: inherit;
    }

    .navbar-top-links .dropdown-menu li a {
        padding: 3px 20px;
        min-height: inherit;
    }

    .nav-header .navbar-fixed-top a {
        color: #ffffff;
    }

    .nav-header .text-muted {
        color: #ffffff;
    }

    .navbar-form-custom .form-control {
        font-weight: 300;
    }

    .mini-navbar .nav-second-level {
        background-color: inherit;
    }

    .mini-navbar li.active .nav-second-level {
        left: 65px
    }

    .canvas-menu.mini-navbar .nav-second-level {
        background: inherit;
    }

    .pace-done .navbar-static-side,
    .pace-done .nav-header,
    .pace-done li.active,
    .pace-done #page-wrapper,
    .pace-done .footer {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }

    .navbar-fixed-top {
        background: #fff;
        transition-duration: 0.4s;
        z-index: 2030;
        border-bottom: none !important;
    }

    .navbar-fixed-top,
    .navbar-static-top {
        background: #fff !important;
        box-shadow: @mhb-shadow-main;
    }

    .navbar-static-side {
        box-shadow: @mhb-shadow-main;
    }

    // Right sidebar

    #right-sidebar {
        box-shadow: @mhb-shadow-main;
        border: none;
        z-index: 900;
    }

    .white-bg .navbar-fixed-top,
    .white-bg .navbar-static-top {
        background: #fff !important;
    }

    .contact-box {
        box-shadow: @mhb-shadow-main;
        border: none;
    }

    .dashboard-header {
        border-bottom: none !important;
        border-top: 0;
        padding: 20px 20px 20px 20px;
        margin: 30px 20px 0 20px;
        box-shadow: @mhb-shadow-main;
    }

    @media (max-width: 768px) {
        .dashboard-header {
            margin: 20px 0 0 0;
        }
    }

    ul.notes li div {

        box-shadow: @mhb-shadow-main;
    }

    .file {
        //border: none;
        box-shadow: @mhb-shadow-main;
    }

    .mail-box {
        background-color: #ffffff;
        box-shadow: @mhb-shadow-main;
        padding: 0;
        margin-bottom: 20px;
        border: none;
    }

    .mail-box-header {
        border: none;
        background-color: #ffffff;
        box-shadow: @mhb-shadow-main;
        padding: 30px 20px 20px 20px;
    }

    .mailbox-content {
        border: none;
        padding: 20px;
        background: #ffffff;
    }

    .social-feed-box {
        border: none;
        background: #fff;
        margin-bottom: 15px;
        box-shadow: @mhb-shadow-main;
    }

    &.landing-page .navbar-default {
        background-color: transparent !important;
        border-color: transparent;
        transition: all 0.3s ease-in-out 0s;
        box-shadow: none;
    }

    &.landing-page .navbar-default.navbar-scroll,
    &.landing-page.body-small .navbar-default,
        {
        background-color: #ffffff !important;
    }

    &.landing-page .nav>li.active {
        background: inherit;
    }

    &.landing-page .navbar-scroll .navbar-nav>li>a {
        padding: 20px 10px;
    }

    &.landing-page .navbar-default .nav li a {
        font-family: 'Roboto', helvetica, arial, sans-serif;
    }

    &.landing-page .nav>li>a {
        padding: 25px 10px 15px 10px;
    }

    &.landing-page .navbar-default .navbar-nav>li>a:hover,
    &.landing-page .navbar-default .navbar-nav>li>a:focus {
        background: inherit;
        color: @navy;
    }

    &.landing-page.body-small .nav.navbar-right>li>a {
        color: @text-color;
    }

    .landing_link a,
    .special_link a {
        color: #ffffff !important;
    }

    &.canvas-menu.mini-navbar .nav-second-level {
        background: lighten(@gray, 2%);
    }

    &.mini-navbar .nav-second-level {
        background-color: #ffffff;
        box-shadow: @mhb-shadow-main;
    }

    &.mini-navbar .nav-second-level li a {
        padding-left: 0;
    }

    &.mini-navbar.fixed-sidebar .nav-second-level li a {
        padding-left: 52px;
    }

    &.top-navigation .nav.navbar-right>li>a {
        padding: 15px 20px;
        color: @text-color;
    }

    &.top-navigation .nav>li a:hover,
    .top-navigation .nav>li a:focus,
    &.top-navigation .nav .open>a,
    &.top-navigation .nav .open>a:hover,
    &.top-navigation .nav .open>a:focus {
        color: @navy;
        background: #ffffff;
    }

    &.top-navigation .nav>li.active a {
        color: @navy;
        background: #ffffff;
    }

    &.fixed-nav #side-menu {
        background-color: #fff;
    }

    &.fixed-nav #wrapper.top-navigation #page-wrapper {
        margin-top: 0;
    }

    &.fixed-sidebar.mini-navbar .navbar-static-side {
        width: 0;
    }

    &.fixed-sidebar.mini-navbar #page-wrapper {
        margin: 0 0 0 0;
    }

    &.body-small.fixed-sidebar.mini-navbar #page-wrapper {
        margin: 0 0 0 0;
    }

    &.body-small.fixed-sidebar.mini-navbar .navbar-static-side {
        width: @sidebar-width;
        background-color: #ffffff;
    }


    &.boxed-layout #wrapper {
        background-color: #ffffff;
    }

    &.canvas-menu nav.navbar-static-side {
        z-index: 2001;
        background: #ffffff;
        height: 100%;
        position: fixed;
        display: none;
    }

    #page-wrapper {
        background-color: #fff;
    }

    .nav.navbar-top-links.navbar-right {
        background-color: @mhb-bg-color;
    }

    .b-r-gray {
        border-right: 1px solid #D9D9D9;
    }

    .navbar-top-links li a img {
        max-height: 37px !important;
        margin-top: 5px;
    }

    .navbar-top-links li:last-child {
        padding-right: 20px;
    }

    #task-guide-menu {
        padding-top: 18px;
    }

    .nav-header a.navbar-minimalize {
        color: #000;
    }

    .nav-header a.navbar-minimalize-text {
        transform: rotate(90deg);
        margin-top: -20px;
    }

    #side-menu2.nav>li>a:focus,
    #side-menu2.nav>li>a:hover {
        background-color: #D7E3F4;
    }

    /*
    #side-menu2 > .nav-header:nth-child(1), {
        padding: 10px 25px;
    }
    */

    .btn {
        border-radius: 15px;
    }

    .btn-radius-sm {
        border-radius: 5px;
    }

    #second-level-menu .panel {
        border: none;
    }

    #second-level-menu .panel-default>.panel-heading {
        background: transparent;
        padding-top: 15px;
    }

    #second-level-menu .panel-heading+.panel-collapse>.list-group,
    #second-level-menu .panel-heading+.panel-collapse>.panel-body {
        border-top: 0px;
    }

    #second-level-menu .collapse.in {
        background-color: #F6F7F9;
    }

    #second-level-menu h5.panel-title {
        color: @text-color;
    }

    #second-level-menu .nav>li>a {
        padding: 10px 0px 10px 30px;
    }

    #second-level-menu .panel-body {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
    }

    #second-level-menu .gray-bg .panel-title {
        color: @navy;
    }

    #second-level-menu .nav>li>a:hover {
        background-color: @blue2;
    }

    #mhb-mobile-menu .navbar .navbar-header {
        width: 100%;
        background-color: @mhb-bg-color;
    }

    .mhb-notification>a {
        margin-top: 7px;
    }

    .mhb-notification>a>i {
        margin-top: 6px;
        margin-right: 0px;
    }

    .mhb-notification>a>button {
        width: 20px;
        height: 20px;
        padding: 0px;
        margin-top: -5px;
    }

    #mhb-mobile-menu .mhb-notification {
        margin-top: 10px;
    }

    #mhb-mobile-menu .mhb-notification>a {
        margin-top: 7px;
        display: block;
        float: left;
    }

    #mhb-mobile-menu .mhb-notification>a>i {
        margin-top: 6px;
        margin-right: 0px;
    }

    #mhb-mobile-menu .mhb-notification>a>button {
        width: 20px;
        height: 20px;
        padding: 0px;
        margin-top: -5px;
    }

    #task-guide-container i {
        color: @navy;
    }

    #task-guide-container.opened a h3,
    #task-guide-container.opened i {
        color: #FFF;
    }

    .ibox>.ibox-content,
    .ibox>.ibox-title {
        background-color: @athens-gray;
    }

    .white-bg.ibox>.ibox-content,
    .white-bg.ibox>.ibox-title {
        background-color: transparent;
    }

    .ibox>.ibox-title>h5 {
        color: @navy;
    }

    #page-wrapper .ibox-content ul li a {
        padding-bottom: 5px;
    }

    #page-wrapper .ibox-content ul li a {
        color: @text-color;
    }

    #page-wrapper .ibox-content ul li a:hover {
        background-color: @mhb-grey;
        border-left: 4px solid @navy;
    }

    #cardViewDiv .partners-summary-card .ibox {
        border-radius: 10px;
        border: 1px solid #E4EFF6;
        overflow: hidden;
    }

    #cardViewDiv .partners-summary-card .ibox .ibox-content {
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 20px;
    }

    .workspace-card-header {
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50% 0;
        min-height: 50px;
        display: flex;
        align-items: flex-end;
    }

    .workspace-card-header-package {
        margin-left: 4px;
    }

    .workspace-card-title h3 {
        color: #2C83FF;
        margin-bottom: 2px;
    }

    .workspace-card-footer,
    .workspace-card-title {
        margin-top: 15px;
    }

    .workspace-card-footer .col-md-9 {
        padding-right: 0px;
    }

    .workspace-card-footer .col-md-3 {
        padding-left: 0px;
    }

    .search-button {
        border-radius: 5px;
    }

    #tableViewDiv .ibox>.ibox-content {
        background-color: transparent;
    }

    /* hide the sorting icons in datatables */
    /*table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
        display: none;
    }
    */

    table.dataTable>thead>tr>th {
        border-bottom: none;
    }

    table.dataTable>tbody>tr>td,
    .table>tbody>tr>th,
    table.dataTable>tfoot>tr>td,
    table.dataTable>tfoot>tr>th,
    table.dataTable>thead>tr>td,
    .table>thead>tr>th {
        border-top: none;
    }

    table.dataTable>tbody>tr {
        background-color: #F6F7F9;
        border-radius: 10px;
        border: 1px solid #E4EFF6;
        margin-bottom: 10px;
    }

    table.dataTable {
        border-collapse: separate;
        border-spacing: 0 15px;
    }

    table.dataTable>thead>tr>th {
        vertical-align: bottom;
    }

    .form-control,
    .bootstrap-tagsinput,
    .single-line {
        border-radius: 4px;
        border: 1px solid @mhb-controls-border-color;
    }

    .border-radius-right {
        border-top-right-radius: 4px !important;
        border-bottom-right-radius: 4px !important;
    }

    .border-radius-left {
        border-top-left-radius: 4px !important;
        border-bottom-left-radius: 4px !important;
    }

    .input-group-addon {
        border-color: @mhb-controls-border-color;
    }

    .font-bold {
        font-family: "@{mhb-font-family-name} Bold";
    }

    .font-normal {
        font-family: "@{mhb-font-family-name} Regular";
    }

    .font-italic {
        font-family: "@{mhb-font-family-name} Regular Italic";
    }

    .font-black {
        font-family: "@{mhb-font-family-name} Black";
    }

    .font-black-italic {
        font-family: "@{mhb-font-family-name} Black Italic";
    }

    .font-bold-italic {
        font-family: "@{mhb-font-family-name} Bold Italic";
    }

    .font-extra-bold {
        font-family: "@{mhb-font-family-name} Extra Bold";
    }

    .font-extra-bold-italic {
        font-family: "@{mhb-font-family-name} Extra Bold Italic";
    }

    .font-extra-light {
        font-family: "@{mhb-font-family-name} Extra Light";
    }

    .font-extra-light-italic {
        font-family: "@{mhb-font-family-name} Extra Light Italic";
    }

    .font-heavy {
        font-family: "@{mhb-font-family-name} Heavy";
    }

    .font-heavy-italic {
        font-family: "@{mhb-font-family-name} Heavy Italic";
    }

    .font-light {
        font-family: "@{mhb-font-family-name} Light";
    }

    .font-light-italic {
        font-family: "@{mhb-font-family-name} Light Italic";
    }

    .font-medium {
        font-family: "@{mhb-font-family-name} Medium";
    }

    .font-medium-italic {
        font-family: "@{mhb-font-family-name} Medium Italic";
    }

    .font-thin {
        font-family: "@{mhb-font-family-name} Thin";
    }

    .font-thin-italic {
        font-family: "@{mhb-font-family-name} Thin Italic";
    }

    .font-ultra {
        font-family: "@{mhb-font-family-name} Ultra";
    }

    .font-ultra-italic {
        font-family: "@{mhb-font-family-name} Ultra Italic";
    }

    .login100-more {
        background-image: url("/assets/img/login-hero-image.png");
        //opacity: 0.8;
    }

    .login100-more-mask {
        background: linear-gradient(180deg, #008CFB 0%, #0500FB 100%);
        width: 100%;
        height: 100%;
        opacity: 0.1;
    }

    .login100-form {
        background-color: #fff;
    }

    .text-blue {
        color: @navy;
    }

    .text-light-blue {
        color: @lazur;
    }


    .btn-primary.btn-badge:hover,
    .btn-primary.btn-badge:focus,
    .btn-primary.btn-badge:active,
    .btn-primary.btn-badge.active,
    .btn-primary.btn-badge:active:focus,
    .btn-primary.btn-badge:active:hover,
    .btn-primary.btn-badge.active:hover,
    .btn-primary.btn-badge.active:focus {
        background-color: inherit !important;
        border-color: inherit !important;
        color: inherit !important;
    }

    @media only screen and (max-width: 884px) and (min-width: 768px) {

        #task-guide-container,
        .mhb-notification {
            display: none !important;
        }

        .navbar-top-links li:nth-child(3) {
            padding-right: 20px;
        }
    }

    #full-menu-header-collapse {
        margin-right: -13px;
    }

    .font-max-100 {
        display: inline-block;
        width: 100px;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
    }

    .p-t-2 {
        padding-top: 2px;
    }

    .p-t-3 {
        padding-top: 3px;
    }

    .p-t-7 {
        padding-top: 7px;
    }

    .p-l-none {
        padding-left: 0px;
    }

    .p-l-7 {
        padding-left: 7px;
    }

    .m-t-xlg {
        margin-top: 60px;
    }

    .m-t-9 {
        margin-top: 9px;
    }

    .maximize-sidebar-btn .btn-circle {
        display: block !important;
        padding-left: 6px;
        margin-left: -4px;
    }

    /* override select2 */
    .select2-container--bootstrap.select2-container--focus .select2-selection,
    .select2-container--bootstrap.select2-container--open .select2-selection,
    .select2-container--bootstrap .select2-selection,
    .select2-container--bootstrap .select2-dropdown {
        box-shadow: none;
        -webkit-box-shadow: none;
        border-color: @mhb-controls-border-color;
        -webkit-transition: none;
        transition: none;
    }

    .select2-container--bootstrap .select2-search--dropdown .select2-search__field {
        box-shadow: none;
        -webkit-box-shadow: none;
        -webkit-transition: none;
        transition: none;
    }



    .ibox-title.white-bg h5 {
        color: @mhb-text-color;
    }

    .ibox-content.gray-bg {
        background-color: @mhb-gray-bg  !important;
    }

    .p-all {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .navbar-top-links li a img.logo {
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 14px;
        padding: 7px;
    }

    .navbar-top-links .connect-sd-right-sidebar-toggle,
    .navbar-top-links #support-dropdown-toggle {
        margin-top: 12px;
    }

    .btn-kb-field-toggle {
        margin-top: 30px;
        max-width: 100px;
        display: block;
    }

    .popover {
        border: 1px solid #43ABDF;
        border-radius: 14px;
        background-color: #EFF6FC;
    }

    .popover-title {
        background-color: transparent;
        border-bottom: none;
        border-radius: 14px 14px 0 0;
        color: #2C83FF;
        margin-bottom: -10px;
        font-size: 18px;
        font-weight: 400;
    }

    .popover.right>.arrow {
        border-right-color: #43ABDF;
    }

    .popover.right>.arrow:after {
        border-right-color: #EFF6FC;
    }

    .btn-kb-field-toggle,
    .btn-help {
        background-color: #EAEFF6;
        color: #2C83FF;
    }

    .element-pointer>.product-box {
        background-color: #F6F7F9;
    }

    .datatable-top-togglers {
        font-size: 110%;
        color: @navy;
    }

    .wizard>.content>.body input {
        border: 1px solid #575757;
    }

    .wizard>.actions a,
    .wizard>.actions a:hover,
    .wizard>.actions a:active {
        border: none;
    }

    .wizard-container-div .ot_dynamicradio span label {
        border-radius: 10px;
    }

    .input-group-btn>.btn {
        border: 1px solid #575757;
    }

    .connect-sd-right-sidebar-toggle.count-info .label {
        right: -5px;
        top: 12px;
        border-radius: 50px
    }

    .nav.metismenu .arrow {
        margin-right: 10px;
    }

    .ibox-footer {
        border-top: none;
    }

    .nav .divider {
        height: 1px;
        margin: 9px 0;
        overflow: hidden;
        background-color: #e5e5e5;
    }

    .display-inline {
        display: inline !important;
    }

    .display-table {
        display: table;
        content: " ";
    }

    .no-border {
        border: 0px 0px 0px 0px !important;
    }

    #task-guide-checklist {

        .panel-heading a:before {
            font-family: 'Glyphicons Halflings';
            content: "\e252";
            float: right;
            transition: all 0.5s;
        }

        .panel-heading.active a:before {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .panel-default>.panel-heading {
            color: #fff;
            background-color: #1967AA;
            border: none;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }

        .panel-default {
            border: none;
            border-radius: 0px;
        }

        .panel-title {
            margin-top: 7px;
        }

        .i-checks-kb .icheckbox_square-blue {
            background-color: #fff;
        }

        .panel-default>.panel-heading.active {
            color: #1967AA;
            background-color: #fff;
        }

        .panel-heading.active .icheckbox_square-blue {
            background-position: -24px 0;
        }

        .panel-heading+.panel-collapse>.panel-body {
            border-top: none;
            color: #000;
        }

        .panel-heading.active .icheckbox_square-blue.checked {
            background-position: -48px 0;
        }
    }


    .content-placeholder {
        color: @blue2  !important;
        background-color: @blue2  !important;
        line-height: 2;
    }

    .popover-content {
        word-break: break-all;
    }

    .mhub-package-2 {
        padding-left: 3px;
        padding-top: 5px;
    }

}

/** mhub-skin **/

.mini-navbar #full-menu-header {
    display: none !important;
}

body.mini-navbar .nav-header {
    background-color: transparent;
}

.mini-navbar #side-menu>li:not(.nav-header) {
    display: none;
}

#side-menu .maximize-sidebar-btn {
    display: none;
}

.mini-navbar #side-menu .maximize-sidebar-btn {
    display: block;
}

body:not(.fixed-sidebar):not(.canvas-menu).mini-navbar #side-menu2 .nav-second-level {
    display: block;
}



body.mini-navbar #second-level-menu .nav-label,
body.mini-navbar .nav-label {
    display: block;
}


@media (max-width: 768px) {
    .mhb-skin.body-small .navbar-static-side {
        display: none !important;
        z-index: 2001;
        position: absolute;
        width: 70px;
    }

    .mhb-skin.mini-navbar #page-wrapper {
        margin: 0px;
    }
}

#hubDaterangePicker .input-group,
#hubDaterangePicker .input-group-addon {
    border: none;
}

.mhb-skin.task-guide-opened .sidebar-container,
.mhb-skin.task-guide-opened .sidebar-title,
.mhb-skin #task-guide-container.opened {
    background-color: @navy;
    box-shadow: -10px 4px 44px rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
}




#borderlessTabPills {

    .tabs-container>.nav-tabs {
        border: none !important;
    }

    .tabs-container .panel-body {
        background: #fff;
        border: 0px !important;
        margin-top: 15px;

        padding: 10px 0px !important;

        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        border-radius: 0 !important;
    }

    .nav-tabs>li>a {
        background: @blue2;
        color: @text-color;
        padding: 10px 20px 10px 20px !important;
        margin-right: 5px !important;
        margin-bottom: 5px !important;

        border-bottom: 1px solid #fff;
        border-top: none !important;
        border-left: none !important;
        border-right: none !important;

        -webkit-border-radius: 5px !important;
        -moz-border-radius: 5px !important;
        border-radius: 5px !important;
        border-bottom: none !important;
    }

    .nav-tabs>li>a:hover,
    .nav-tabs>li>a:focus {
        background: darken(@blue2, 5%) !important;
    }

    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:hover,
    .nav-tabs>li.active>a:focus {
        background: @navy  !important;
        color: #fff !important;
        font-weight: normal;
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        cursor: default;
        border-bottom: none !important;
    }

    .nav.nav-tabs li {
        background: none;
        border: none;
    }

    @media (max-width: 767px) {

        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:hover,
        .nav-tabs>li.active>a:focus {
            //border-bottom: 5px solid @navy !important;
            border-bottom: none !important;
        }

        .nav-tabs>li>a:hover,
        .nav-tabs>li>a:focus {
            //border-bottom: 5px solid @navy;
            border-bottom: none !important;
        }
    }
}

@media (min-width: 768px) {
    .popover {
        min-width: 300px !important;
        max-width: 300px !important;
    }
}