/*
 * Badge
 *
 */

//partial
.status-1 {
    background-color: @status-1;
    color: @light;
}

//quick
.status-2 {
    background-color: @status-2;
    color: @light;
}

//queued
.status-3 {
    background-color: @status-3;
    color: @light;
}

//pending
.status-4 {
    background-color: @status-4;
    color: @light;
}

//processing
.status-5 {
    background-color: @status-5;
    color: @light;
}

//actioned
.status-6 {
    background-color: @status-6;
    color: @light;
}

//reconciled
.status-7 {
    background-color: @status-7;
    color: @light;
}

//cancelled
.status-8 {
    background-color: @status-8;
    color: @light;
}

//failed
.status-9 {
    background-color: @status-9;
    color: @light;
}

//completed
.status-10 {
    background-color: @status-10;
    color: @light;
}

//archived (not interested)
.status-11 {
    background-color: @status-11;
    color: @light;
}

//cancelling
.status-12 {
    background-color: @status-12;
    color: @dark;
}

//invoiced
.status-13 {
    background-color: @status-13;
    color: @light;
}


//redeemable
.status-14 {
    background-color: @status-14;
    color: @light;
}

//paid
.status-15 {
    background-color: @status-15;
    color: @light;
}

//declined (no sale)
.status-16 {
    background-color: @status-16;
    color: @light;
}

//bounce
.status-17 {
    background-color: @status-17;
    color: @light;
}

//notcontactable
.status-18 {
    background-color: @status-18;
    color: @light;
}

//sale
.status-19 {
    background-color: @status-19;
    color: @light;
}

//unverified
.status-20 {
    background-color: @status-20;
    color: @light;
}

//accepted
.status-21 {
    background-color: @status-21;
    color: @light;
}

//rejected
.status-22 {
    background-color: @status-22;
    color: @light;
}


/*
 * Text
 *
 */

//partial
.text-status-1 {
    color: @status-1;
}

//quick
.text-status-2 {
    color: @status-2;
}

//queued
.text-status-3 {
    color: @status-3;
}

//pending
.text-status-4 {
    color: @status-4;
}

//processing
.text-status-5 {
    color: @status-5;
}

//actioned
.text-status-6 {
    color: @status-6;
}

//reconciled
.text-status-7 {
    color: @status-7;
}

//cancelled
.text-status-8 {
    color: @status-8;
}

//failed
.text-status-9 {
    color: @status-9;
}

//completed
.text-status-10 {
    color: @status-10;
}

//archived (not interested)
.text-status-11 {
    color: @status-11;
}

//cancelling
.text-status-12 {
    color: @status-12;
}

//invoiced
.text-status-13 {
    color: @status-13;
}

//redeemable
.text-status-14 {
    color: @status-14;
}

//paid
.text-status-15 {
    color: @status-15;
}

//declined (no sale)
.text-status-16 {
    color: @status-16;
}

//bounce
.text-status-17 {
    color: @status-17;
}

//not contactable
.text-status-18 {
    color: @status-18;
}

//sale
.text-status-19 {
    color: @status-19;
}

//unverified
.text-status-20 {
    color: @status-20;
}

//accepted
.text-status-21 {
    color: @status-21;
}

//rejected
.text-status-22 {
    color: @status-22;
}

//qa-pending
.qa-status-0 {
    background-color: @status-1;
    color: @light;
}

//qa-complete
.qa-status-1 {
    background-color: @status-6;
    color: @light;
}
