// Basic Colors
@navy: #2C83FF; // Primary color - mhub new blue
@dark-gray: #545A5F; // Default color
//@blue: #136DBC;       // Success color - mhub new black
@blue: #000000; // Success color - mhub new black
@lazur: #00edc7; // Info color - mhub secondary color green
@yellow: #E59A16; // Warrning color
@red: #B63737; // Danger color
@light: #eeeeee;
@dark: #252626;
@blue2: #EAEFF6;
@athens-gray: #F6F7F9;

// Various colors
@text-color: #252626; // Body text
@gray: #F6F7F9; // Background wrapper color
@light-gray: #D1DADE; // Default label, badge
@label-badge-color: #5E5E5E;
@light-blue: #f3f6fb;

// Spinner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec; // IBox border
@ibox-title-bg: #F6F7F9; // IBox Background header
@ibox-content-bg: #F6F7F9; // IBox Background content

//Sidebar width
@sidebar-width: 220px;
//@sidebar-width: 150px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-background: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2a2a2a;
//@nav-profile-pattern: url("patterns/header-profile.png");
@nav-profile-pattern: none;
@nav-text-color: #c1c1c1;


//SYSTEM STATUS COLORS
@status-1: #cd5a91; //partial       pink
@status-2: #89609e; //quick         purple
@status-3: #daa520; //queued        gold
@status-4: #00aecc; //pending       light blue
@status-5: #0079bf; //processing    blue
@status-6: #1ab394; //actioned      light green
@status-7: #838c91; //reconciled    ?
@status-8: #ff8106; //cancelled     orange
@status-9: #b04632; //failed        red
@status-10: #519839; //completed     green
@status-11: #663300; //archived      brown
@status-12: #fdff38; //cancelling    yellow
@status-13: #89609e; //invoiced      purple
@status-14: #1ab394; //redeemable    light green
@status-15: #519839; //paid          green
@status-16: #b04632; //declined      red
@status-17: #473f3a; //bounce        slate
@status-18: #cab792; //notcontactable beige
@status-19: #519839; //sale          green
@status-20: #5C2038; //unverified    dark purple?
@status-21: #519839; //accepted    green
@status-22: #ff8106; //rejected    orange

// Services buttons colors
@btnprim: #909090; //unchecked,default button
@btnsec: #000000; //checked
@btnhov: #000000; //hover

@muted: #888888;